:root {
    --black: #000000;
    --dark-gray: #403e3e;
    --dark-green: #0c2720;
    --light-green: #cedad6;
    --light-gray: #d8d8d8;
    --white: #ffffff;

    /* Project Hovers */
    --lite-active: #2c73c5;
    --unpacker--active: #059400;
    font-size: 16px;
}

/* General Styling ---------------------------------------- */

html {
    scroll-behavior: smooth;
    scroll-padding: 50px 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: var(--black);
}

section:nth-of-type(n + 2) {
    margin-top: 90px;
    margin-left: calc(10px + 6vw);
    min-height: 90vh;
    background-color: var(--white);
}

.center-x {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Navigation Bar ---------------------------------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    align-items: center;
    gap: calc(25px + 1.5%);
    padding: 32px 45px 25px;
    color: var(--white);

    background-color: rgba(0,0,0,0);
    transition: background-color ease .25s, color ease .25s;
    z-index: 2;
}

.scrolled {
    background-color: var(--white);
    color: var(--black);
    filter: drop-shadow(0 0 5px rgba(0,0,0, .1));
}

#nav-title {
    font-family: 'Spartan', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin-right: auto;
    transition: inherit;
}

nav a {
    position: relative;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    transition: inherit;
}

nav a::after {
    content: ' ';
    position: absolute;
    left: 50%;
    width: 0px;
    height: 2px;
    transform: translate(-50%, 7px);
    display: block;
    background-color: rgba(0,0,0,0);
    transition: width .15s ease, background-color .15s ease;
}

nav a:hover::after {
    width: 3ch;
    background-color: var(--white);
}

.scrolled a:hover::after {
    background-color: var(--dark-gray);
}

/* Social Media Sidebar ---------------------------------------- */

.social-container {
    position: fixed;
    top: 50vh;
    right: 0;
    transform: translate3D(0, -50%, 0);
    
    display: flex; 
    flex-direction: column;
    border-radius: 15px 0 0 15px;
    padding: 15px 6px 10px 10px;
    gap: 5px;
    background-color: var(--white);
    filter: drop-shadow(0 0 2px rgba(0,0,0,.3));
    z-index: 2;
}

.social-button {
    width: 60px;
    height: 60px;
    padding: 7px;
    background-color: inherit;
    border-radius: 10px;
    background-color: inherit;
    transition: background-color .15s ease;
}

.social-button svg, .social-button img{
    height: 100%;
}

.social-button:hover {
    background-color: var(--light-gray);
}

/* Home ---------------------------------------- */

#home {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.home-content-container {
    position: relative;
    z-index: -1;
}

/* Home Image */

.home-image-container {
    max-height: 100vh;
    overflow: hidden;
}

#home-image {
    display: block;
    width: 100%;
}

/* Home Text */

.home-text-container {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate3D(0, -55%, 0);
    z-index: 1;
}

.home-text-container span {
    display: block;
}

.greeting {
    font-size: calc(1rem + 2.5vw);
    color: var(--light-green);
}

.name {
    font-size: calc(5rem + 2.5vw);
    font-family: 'Spartan', sans-serif;
    transform: translate3D(-.6vw, 0, 0); /* Fix indent on large font-size */
    color: var(--white);
}

/* About ---------------------------------------- */

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about-image-container {
    max-width: 40vw;
    border-radius: 0 50px;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}

#about-image {
    display: block;
    width: 100%;
}

#about-image img {
    display: block;
}

.about-text-container {
    align-self: center;
    min-width: 400px;
}

/* Header */

.about-header {
    max-width: 600px;
    margin-bottom: 30px;
}

h1 {
    font-family: 'Spartan', sans-serif;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}

p {
    color: var(--dark-gray);
    line-height: 2rem;
}

/* Skills */

h2 {
    display: block;
    border-bottom: solid var(--dark-gray) 1px;

    font-family: 'Spartan', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 14px 0;
    margin: 15px 0;
}

.skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 440px;
    margin: 0 10px 40px;
    gap: 20px;
}

.skill-item > span {
    display: block;
}

.skill-name {
    font-weight: 600;
}

.skill-time {
    font-weight: 300;
}

/* Projects ---------------------------------------- */

#projects > h1 {
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--dark-gray);
    margin: 0;
}

.project-list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.project-container {
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon description";
    gap: 0px 20px;
    grid-template-columns: 95px 1fr;
    padding: 25px 20px;
    border-radius: 10px;

    background-color: var(--white);
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: box-shadow .2s ease;

    cursor: pointer;
}

.project-container:hover {
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.project-icon {
    grid-area: icon;
    overflow: hidden;
}

.project-icon > svg {
    width: 100%;
    border-radius: 10px;
}

.project-title {
    grid-area: title;
    display: block;
    font-family: 'Spartan', sans-serif;
    font-size: 2rem;
    letter-spacing: -1px;
    font-weight: 700;
    margin: 0;
    align-self: end;

    transition: color .15s ease, letter-spacing .15s cubic-bezier(.17,.67,.59,1.62) ;
}

.project-container:hover > .project-title {
    letter-spacing: .5px;
}

.project-description {
    grid-area: description;
    display: block;
    align-self: start;
    margin: 0;
}

#LiteRoom:hover {
    color: var(--lite-active);
}

#Unpacker-Spotify:hover {
    color: var(--unpacker--active);
}


@media only screen and (max-width: 800px) {

    #about-image {
        display: none;
    }

    #about {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
}

@media only screen and (max-width: 500px) {

    section:nth-of-type(n + 2) {
        margin-top: 40px;
        margin-left: 0;
        padding: 0 calc(10px + 6vw);
    }

    /* Add Mobile nav-var */
    nav {
        display: none;
        /* bottom: 0; */
    }

    /* Home */

    .greeting {
        font-size: 1.5rem;
    }
    
    .name {
        font-size: 3rem;
    }

    /* About */

    h1 {
        font-size: 1.75rem;
        margin: 0;
    }

    p {
        font-size: .9rem;
        line-height: 1.6rem;
    }

    .about-text-container {
        min-width: 0px;
    }
    
    .about-header {
        margin-bottom: 30px;
    }

    /* Projects */

    h3 {
        font-size: 1.2rem;
    }

    .project-container {
        grid-template-areas: 
            "icon"
            "title"
            "description";
        grid-template-columns: 1fr;
        gap: 10px;

        text-align: center;
    }

    .project-container:hover > .project-title {
        letter-spacing: -1px;
    }
    
}